256,256,0,59,60,31,
\\Rvector\\8dire_10k
..\\bmp\\circle\\3-3波_usui_2_sd40.bmp
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(0).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(45).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(90).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(135).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(180).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(225).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(270).txt
..\\フィルタ\\simulation17-0203\\8dire_RmRg4.94066e-323kRs5.29463e-315kRc5.33381e-315kCs5.31665e-315p\\V(315).txt
