512,128,0,59,60,31,
..\Rvector\8dire_3k_0105
..\bmp\sin\sin波_1000,100,10,3_7.bmp
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(0).txt
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(45).txt
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(90).txt
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(135).txt
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(180).txt
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(225).txt
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(270).txt
..\フィルタ\simulation17-0105\8dire_RmRg3kRs0.5kRc100kCs10p\V(315).txt
